# sdk-android

./: .gitignore  404.html  build.gradle  index.html  readme.md  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
cere_sdk/: build.gradle  readme.md
cere_sdk/src/androidTest/java/io/cere/cere_sdk/: ExampleInstrumentedTest.kt
cere_sdk/src/main/: AndroidManifest.xml
cere_sdk/src/main/java/io/cere/cere_sdk/: CereApp.kt  CereModule.kt  InitStatus.kt  ModalDialog.kt  WebAppInterface.kt  WebviewActivity.kt
cere_sdk/src/main/res/layout/: fragment_cere_app.xml  modal_dialog.xml  webview_activity.xml
cere_sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
cere_sdk/src/test/java/io/cere/cere_sdk/: ExampleUnitTest.kt
docs/: build.gradle  readme.md
docs/src/orchid/resources/: config.yaml  homepage.md
gradle/wrapper/: gradle-wrapper.properties
kotlindoc/: index.html
kotlindoc/io/cere/cere_sdk/: index.html
kotlindoc/io/cere/cere_sdk/ceremodule/: index.html
kotlindoc/io/cere/cere_sdk/initstatus/: index.html
kotlindoc/io/cere/cere_sdk/initstatus/initialised/: index.html
kotlindoc/io/cere/cere_sdk/initstatus/initialiseerror/: index.html
kotlindoc/io/cere/cere_sdk/oninitializationerrorhandler/: index.html
kotlindoc/io/cere/cere_sdk/oninitializationfinishedhandler/: index.html
kotlindoc/io/cere/cere_sdk/webviewactivity/: index.html
meta/: all.index.json  home.index.json  index.json  kotlindoc.index.json
(+4 files in other folders)
